{% extends 'base.html' %}

{% block title %}Login{% endblock %}
{% block content %}
    <body class="bg-gray-100">
        <div class="flex justify-center items-center h-screen">
            <form class="bg-white p-6 w-96 rounded-lg shadow-md" action="/login" method="post">
                <h2 class="text-2xl font-bold mb-6">Login</h2>
                <div class="mb-4">
                    <label class="block text-gray-700 font-bold mb-2" for="username">
                        Username
                    </label>
                    <input class="border border-gray-400 p-2 w-full" type="text" name="username" id="username" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 font-bold mb-2" for="password">
                        Password
                    </label>
                    <input class="border border-gray-400 p-2 w-full" type="password" name="password" id="password" required>
                </div>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" id="login_btn">
                    Login
                </button>
            </form>
            <script src="{{ url_for('static', filename='app.js') }}"></script>
        </body>
{% endblock %}
