<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Market Place</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css">
</head>
<body>
    <div class="justify-center items-center h-screen">
        <div class="flex justify-center items-center border-2 border-gray-200 border-opacity-60 rounded-lg m-10">
            <div class="p-4 w-1/3">
                <div class="h-full overflow-hidden p-4">
                    <h1 class="title-font text-2xl font-medium text-gray-900 mb-3">Welcome to the Market Place</h1>
                </div>
            </div>
        </div>
        {% for shop in shops %}
        <div class="flex justify-center items-center h-screen">
          
                <section class="text-gray-600 body-font">
                <div class="container px-5 py-24 mx-auto">
                    <div class="flex flex-wrap m-4">
                        
                        <div class="w-1/3 p-4">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://dummyimage.com/600x400/000/fff" alt="Shop Image">
                                <div class="p-6">
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">{{ shop.name }}</h1>
                                    <p class="leading-relaxed mb-3">{{ shop.description }}</p>
                                    <div class="flex items-center flex-wrap">=p=pkk=ppp[l];';;;;;;;';;;;;;;;;;;;;;;;;
                                        <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                                            <svg class="w-200 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M5 12h14"></path>
                                                <path d="M12 5l7 7-7 7"></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>