<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassle-Free Periods</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css">
</head>
<body>
    <div>
        <div class="flex justify-center items-center border-2 border-gray-200 border-opacity-60 rounded-lg m-10">
            <div class="p-4 md:w-1/3">
                <div class="h-full overflow-hidden p-4">
                    <h1 class="title-font text-2xl font-bold text-gray-900 mb-3">Hassle-Free Period</h1>
                </div>
            </div>
        </div>

        <div class="flex border-2 border-gray-200 border-opacity-60 rounded-lg m-10">
            <div class="p-4">
                <h1 class="text-2xl font-bold py-4">Your guide to hassle-free periods</h1>
                <h2 class="text-xl font-bold">Menstural cycle : </h2>
                <ul class="list-disc p-4">
                    <li><h3>Menstural phase(day 1-5) : </h3>
                    <p>
                        This phase, which typically lasts from day one to day five, is the time when the lining of your uterus sheds through your vagina if pregnancy hasn’t occurred. Most people bleed for three to five days, but a period lasting only three days to as many as seven days is usually not a cause for worry.
                    </p></li>

                    <li><h3>Follicular phase (days 1-13) -</h3>
                        <p>
                            This phase typically takes place from days six to 14. During this time, the level of the hormone estrogen rises, which causes the lining of your uterus (the endometrium) to grow and thicken. In addition, another hormone — follicle-stimulating hormone (FSH) — causes follicles in your ovaries to grow. During days 10 to 14, one of the developing follicles will form a fully mature egg (ovum).
                        </p></li>

                        <li><h3>Ovulation phase (day 14) - </h3>
                            <p>
                                This phase occurs roughly at about day 14 in a 28-day menstrual cycle. A sudden increase in another hormone — luteinizing hormone (LH) — causes your ovary to release its egg. This event is ovulation.
                            </p></li>

                            <li><h3>Luteal phase (day 15-28) -</h3>
                                <p>
                                    This phase lasts from about day 15 to day 28. Your egg leaves your ovary and begins to travel through your fallopian tubes to your uterus. The level of the hormone progesterone rises to help prepare your uterine lining for pregnancy. If the egg becomes fertilized by sperm and attaches itself to your uterine wall (implantation), you become pregnant. If pregnancy doesn’t occur, estrogen and progesterone levels drop and the thick lining of your uterus sheds during your period.
                                </p></li>
                </ul>

                <h2 class="text-xl font-bold py-4">Choosing your products</h2>

                <ul class="list-disc p-4">
                    <li>Menstrual cups</li>
                    <li>Sanitary napkins</li>
                    <li>Tampons</li>
                    <br>
                    <p>According to Harvard Health more than 3000 million women have their periods synchronously at any moment. But the diversity of choice varies.</p>
                    <br>
                    <p>The choice of women depends on various factors:</p>
                    <ul class="list-disc p-4">
                        <li>Comfort</li>
                    <li>Environmental impact</li>
                    <li>And Ease</li>
                    </ul>
                </ul>

                <h2 class="text-xl font-bold">What is considered an irregular period?</h2>
                <ul class="list-disc p-4">
                    <li>Irregular menstruation describes anything that’s not a normal menstrual period. Some examples of an irregular period are:
                        Periods that occur less than 21 days or more than 35 days apart.</li>
                    <li>Not having a period for three months (or 90 days).</li>
                    <li>Menstrual flow that’s much heavier or lighter than usual.Period bleeding that lasts longer than seven days.</li>
                    <li>Periods that are accompanied by severe pain, cramping, nausea, or vomiting.</li>
                    <li>Bleeding or spotting that happens between periods.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>